# ctx-open

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTOR_ASSIGNMENT.md  COPYRIGHT.md  Ctx.sln  Directory.Build.props  LICENSE  NOTICE  README.md  TRADEMARK.md  install.ps1  install.sh
.devcontainer/: devcontainer.json
.github/workflows/: live-demo-pages.yml
Ctx.Application/: ApplicationContracts.cs  Ctx.Application.csproj  ICtxApplicationService.cs
Ctx.Cli/: CommandCoverage.cs  Ctx.Cli.csproj  Program.cs
Ctx.Core/: CommitEngine.cs  ContextBuilder.cs  CoreServices.cs  CtxApplicationService.cs  DiffEngine.cs  MergeEngine.cs  OperationalRunbookSelection.cs  RunOrchestrator.cs
Ctx.Domain/: DomainPrimitives.cs  Enums.cs  Identifiers.cs  Model.cs
Ctx.Infrastructure/: Bootstrapper.cs  Ctx.Infrastructure.csproj
Ctx.Persistence/: BranchRepository.cs  CognitiveTriggerRepository.cs  CommitRepository.cs  Ctx.Persistence.csproj  MetricsRepository.cs  OperationalRunbookRepository.cs  PacketRepository.cs  RepositoryWriteLock.cs  RunRepository.cs  WorkingContextRepository.cs
Ctx.Providers/: AnthropicProvider.cs  OpenAiProvider.cs  ProviderInfrastructure.cs
Ctx.Tests/: ApplicationServiceTests.cs  CommandCoverageTests.cs  CommitEngineTests.cs  ContextBuilderTests.cs  Ctx.Tests.csproj  DiffEngineTests.cs  DomainFactory.cs  MergeEngineTests.cs  MetricsRepositoryTests.cs  MetricsSnapshotTests.cs  TestDoubles.cs
Ctx.Viewer/: Ctx.Viewer.csproj  Program.cs
Ctx.Viewer/Properties/: launchSettings.json
Ctx.Viewer/wwwroot/: app.js  index.html  styles.css
distribution/: README.md  install-manifest.json  targets.json  version-manifest.json
distribution/agent-link/: CTX_AGENT_LINK_PROMPT.txt
distribution/linux/: package-linux.sh
distribution/macos/: package-macos.sh
distribution/windows/: ctx.iss
docs/: BOOTSTRAP_COGNITIVE_INDEXING.md  BOOTSTRAP_TEST_DEVELOPMENT.md  CLI_COMMANDS.md  COGNITIVE_GRAPH_AND_LINEAGE.md  COGNITIVE_THREAD_RECONSTRUCTION.md  COGNITIVE_TRIGGERS.md  COMMAND_ADOPTION_AND_COVERAGE.md  COMMERCIAL_AND_GOVERNANCE_PHILOSOPHY.md  CTX_AUTONOMOUS_OPERATION_PROTOCOL.md  CTX_GOAL_FLOW_DIAGRAM.md  CTX_SPECIFICATION_V1.md  CTX_STRUCTURE.md  CTX_VIEWER_GUIDE.md  DOMAIN_MODEL.md  HYPOTHESIS_BRANCH_SEMANTICS.md  HYPOTHESIS_SCORING.md  INSTALLATION_AND_USAGE_GUIDE.md  INSTALLER_AND_DISTRIBUTION.md  LIVE_DEMO.md  LOCAL_CTX_INSTALLATION.md  OPERATIONAL_RUNBOOKS.md  PILOT_TESTING_GUIDE.md  PROJECT_PHILOSOPHY.md  RELEASE_1_0_0.md  RELEASE_1_0_1.md  RELEASE_1_0_2.md  RELEASE_1_0_3.md  RELEASE_1_0_4.md  RELEASE_1_0_5.md  TECHNICAL_ARCHITECTURE.md  TECHNICAL_INDEX.md  USE_CTX_TO_BUILD_CTX.md  V1_FUNCTIONAL_SPEC.md  V1_PLAN.md  WORK_MODEL_AND_PRIORITIZATION.md
docs/es/: BOOTSTRAP_COGNITIVE_INDEXING.md  CLI_COMMANDS.md  COGNITIVE_GRAPH_AND_LINEAGE.md  COGNITIVE_THREAD_RECONSTRUCTION.md  COGNITIVE_TRIGGERS.md  COMMAND_ADOPTION_AND_COVERAGE.md  COMMERCIAL_AND_GOVERNANCE_PHILOSOPHY.md  CTX_AUTONOMOUS_OPERATION_PROTOCOL.md  CTX_GOAL_FLOW_DIAGRAM.md  CTX_SELF_HOST_NEXT_STEPS.md  CTX_SPECIFICATION_V1.md  CTX_STRUCTURE.md  CTX_VIEWER_GUIDE.md  DOMAIN_MODEL.md  HYPOTHESIS_SCORING.md  INSTALLATION_AND_USAGE_GUIDE.md  INSTALLER_AND_DISTRIBUTION.md  LIVE_DEMO.md  LOCAL_CTX_INSTALLATION.md  OPERATIONAL_RUNBOOKS.md  PILOT_TESTING_GUIDE.md  PROJECT_PHILOSOPHY.md  RELEASE_1_0_0.md  RELEASE_1_0_1.md  RELEASE_1_0_2.md  RELEASE_1_0_3.md  RELEASE_1_0_4.md  RELEASE_1_0_5.md  RELEASE_1_0_6.md  RELEASE_1_0_7.md  TECHNICAL_ARCHITECTURE.md  TECHNICAL_INDEX.md  USE_CTX_TO_BUILD_CTX.md  V1_FUNCTIONAL_SPEC.md  V1_PLAN.md  WORK_MODEL_AND_PRIORITIZATION.md  WORK_TOPOLOGY_AND_EXECUTION_SCORING.md
docs/live-demo/: index.html  notes.html  styles.css
docs/zh/: BOOTSTRAP_COGNITIVE_INDEXING.md  CLI_COMMANDS.md  COGNITIVE_GRAPH_AND_LINEAGE.md  (+32 more)
examples/: README.md
prompts/: CTX_AGENT_PROMPT.md  CTX_AUTONOMOUS_OPERATOR_PROMPT.md  CTX_BASE_PROMPT.md  CTX_HELPER_PROMPT.md
scripts/: build-distribution.ps1  ensure-dotnet-sdk.sh  install-ctx.ps1  install-ctx.sh  publish-local.ps1  repair-git-lock.ps1  run-merge-conflict-demo.ps1  run-smoke-test.ps1  start-codespaces-demo.sh
(+122 files in other folders)
