<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctx.Domain\Ctx.Domain.csproj" />
    <ProjectReference Include="..\Ctx.Application\Ctx.Application.csproj" />
    <ProjectReference Include="..\Ctx.Cli\Ctx.Cli.csproj" />
    <ProjectReference Include="..\Ctx.Core\Ctx.Core.csproj" />
    <ProjectReference Include="..\Ctx.Persistence\Ctx.Persistence.csproj" />
    <ProjectReference Include="..\Ctx.Providers\Ctx.Providers.csproj" />
    <ProjectReference Include="..\Ctx.Infrastructure\Ctx.Infrastructure.csproj" />
  </ItemGroup>

</Project>
